spring.application.name=demo
spring.datasource.url=jdbc:postgresql://20.189.124.75:5432/master
spring.datasource.username=superadmin
spring.datasource.password=pass435
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=9UzbPbtpAExFgqAM33UslFL09RMJbW1qFbbjtI+YteNrLeJufjoNFWKtsWxGiJbBk2LYNDlR+SuXQa8AiOylPw==
security.jwt.expiration-time=86400000