spring.application.name=demo
spring.datasource.url=jdbc:postgresql://20.189.124.75:5432/springbootdb
spring.datasource.username=superadmin
spring.datasource.password=pass435
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true